.selected {
    background-color: lightblue;
}

.question {
     display: flex;
    flex-direction: column;
    align-items: center;
}
.question-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.poll-image {
    height: 300px;
}

.poll-options {
    display: flex;
    align-items: center;
}

.poll-option {
    display: flex;
    flex-direction: column;
    border: 1px gray solid;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}

.poll-button {
    border-radius: 10px;
}